
#
# Executed once at init time
#
function init() {
  reset()
}


# number of robots within a distance of X cm
robots_in_dist = 0
P = 0.01
count = -1
stopped_count = 20 # 20 is the default count stopping 
isStopped = False

#
# Executed for each step
#
function step() {

  
  # Where does the neighbors variable come from????


  debug.rays.clear()

  min_dist = 28
  max_dist = min_dist + 2
  # count the number of neighbors that are within the specified range
  robots_in_dist = neighbors.reduce(function(rid, data, num){
      if ((min_dist <= data.distance) and (data.distance <= max_dist)){
          num[1] = num[1] + 1
      }
      else if (data.distance < min_dist){
          num[0] = num[0] + 1
      }
      else {
        num[2] = num[2] + 1
      }
      return num
  }, {.0=0, .1=0, .2=0, .x=0.0, .y=0.0})
	validNeighbors = robots_in_dist[1]
	invalidNeighbors = robots_in_dist[0]


# ------------------ Obstacle Avoidance ------------
# obst is the average distance away from the robot all the other robots are
  obst = reduce(proximity, # This is pythons reudce() function. Takes in list, funciton, initializer, and applies the function to every item in the list.
		function(idx,sensor,sofar) { # Inline function to be applied to every sensor in the proximity sensor list
      return { # sum up the proximity sensor x and y value based on their orientatino around hte robot
				.x = sofar.x + sensor.value * math.cos(sensor.angle),
				.y = sofar.y + sensor.value * math.sin(sensor.angle)
			}}, 
      {.x = 0.0, .y = 0.0}) # initial value to assign to sofar variable

  if(neighbors.count() > 0) { # Taking the average value of the summed up x and y distances to get the average
    obst.x = obst.x / neighbors.count()
    obst.y = obst.y / neighbors.count()
  }

  # Probabalistic stopping
	Pstop = P + robots_in_dist[1]/6.0 # linear
  # Pstop = P + math.log(robots_in_dist[1]+1)/math.log(7) # log 

  rand = math.rng.uniform(1.0)

  if (rand < Pstop) {
    gotoc(0.0, 0.0)
    count = stopped_count
  	set_leds(255, 255, 0) # yellow flash 
  }
  else if (count < 0){
    set_leds(0,0,0)
    # obstacle avoid
    v = math.sqrt(obst.x^2 + obst.y^2) # Relative "distance" from proximity sensors
    threshold = 0.001 # Threshold at which to start moving away from obstacles
	  max_speed = 15.0 # max speed (in argos config file its set to 15)
    if (v > threshold) {
      xspeed = obst.x/v * max_speed # motor speed in x direction normalized
      yspeed = obst.y/v * max_speed # motor speed in y direction normalized
      gotoc(-xspeed,-yspeed) # move in exact oposite direction of obstacle 
    }
    else {
      #	 Move straight
      gotoc(max_speed, 0.0)           # velocity vector in cartesian coordinates (cm/s)
    }
  }
  count = count - 1
  # count = count - (1 - robots_in_dist[1]/6.0) # Decay for being in a good neighborhood

  debug_output()
}

#
# Executed once upon resetting
#
function reset() {
  # Pick a default task
	math.rng.setseed(id)
	num_neighbors = 0

  # number of robots in each region
  #              less than, within,  outside of
  robots_in_dist = {.0=0.0, .1=0.0, .2=0.0}

	# Draw the trajectory of the robot in green
	# See: https://the.swarming.buzz/wiki/doku.php?id=buzz_argos
  # debug.trajectory.enable(100, 0, 255, 0)

  # Debug output
  debug_output()
}

#
# Executed once upon closing ARGoS
#
function destroy() {
  # Nothing to do
}

#
# Helper function
#
function debug_output() {
  # Examples of possible debug output
  
  # Debug message written on top of robot
  # See: https://the.swarming.buzz/wiki/doku.php?id=buzz_argos
  # Debug message written in the log
	if (robots_in_dist[0] > 0) {
		# log("R ",id," inside= ", robots_in_dist[0], "; within= ", robots_in_dist[1], "; outside= ", robots_in_dist[2])
	}
	# 
  # log("R", id, ": t=", task, "; th0=", threshold[0], "; th1=", threshold[1])
}
