
#
# Executed once at init time
#
function init() {
  reset()
}


# number of robots within a distance of X cm
robots_in_dist = 0
P = 0.01
count = 0

#
# Executed for each step
#
function step() {

  obst = reduce(proximity,
		function(idx,sensor,sofar) {
			return {
				.x = sofar.x + sensor.value * math.cos(sensor.angle),
				.y = sofar.y + sensor.value * math.sin(sensor.angle)
			}}, { .x = 0.0, .y = 0.0 })
      if(neighbors.count() > 0) {
        obst.x = obst.x / neighbors.count()
        obst.y = obst.y / neighbors.count()
      }

  length = math.sqrt(obst.x*obst.x + obst.y*obst.y)

	threshold = 0.005

  # Draw the vector
	# See: https://the.swarming.buzz/wiki/doku.php?id=buzz_argos
	# debug.rays.add(
	# 	255, 0, 0,
	# 	0.0, 0.0, 0.1,
	# 	obst.x, obst.y, 0.1)
  
  Pstop = P + robots_in_dist/6

  rand = math.rng.uniform(1.0)

  if (rand < Pstop) {
    gotoc(0.0, 0.0)
    count = 10
  }
  else if (count < 0){
    if (length > threshold){
        gotoc(-obst.x*100.0, -obst.y*100.0)
    } else {
        gotoc(10.0, 0.0)
    }
  }
  else {
    count = count - 1
  }

  debug_output()
}

#
# Executed once upon resetting
#
function reset() {
  # Pick a default task
	math.rng.setseed(id)

	# Draw the trajectory of the robot in green
	# See: https://the.swarming.buzz/wiki/doku.php?id=buzz_argos
  # debug.trajectory.enable(100, 0, 255, 0)

  # Debug output
  debug_output()
}

#
# Executed once upon closing ARGoS
#
function destroy() {
  # Nothing to do
}

#
# Helper function
#
function debug_output() {
  # Examples of possible debug output
  
  # Debug message written on top of robot
  # See: https://the.swarming.buzz/wiki/doku.php?id=buzz_argos
  # Debug message written in the log

	debug.print("count=", count)
  # log("R", id, ": t=", task, "; th0=", threshold[0], "; th1=", threshold[1])
}
